<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~quS.r+jD+]tMVA_oP|`">mySprite</variable><variable id=".V5qKlXAsg9aBg12?K/A">mySprite2</variable><variable id="Gy3gn91Nn3P=?sm7@x#9">myEnememy</variable><variable id="4R_ft+62,Ycm-Krdv{i_">mySprite3</variable><variable id="jnlqDbltG,j^.%V%!_C6">mySprite4</variable><variable id=";DH`^,Urihp]I{gy(k!K">mySprite5</variable><variable id="elS#+l9d$c_|=rQuC+JO">mySprite6</variable><variable id="n0=H53VU`XjBUSqFa.8j">mySprite7</variable><variable id="tZ5i^s:]O.[St;7=tx/#">mySprite8</variable><variable id="ejc5_6}wq%{MuD%ZBt]T">mySprite9</variable><variable id="L$EKTfNzWm;9R]2g;),,">mySprite10</variable><variable id="v,BmsH#0-;.bNt*$qy%v">mySprite11</variable><variable id=";INQpT2A^u]P[v8TmGFl">mySprite12</variable><variable id="(y#SlOKj8Y_juA*UI9zG">mySprite13</variable><variable type="KIND_SpriteKind" id=",L-TfQFFP%!b7UMbAwE/">Player</variable><variable type="KIND_SpriteKind" id=",L/fd*}ddwFX1+uu|y$K">Projectile</variable><variable type="KIND_SpriteKind" id="6J$}5U8(+KE?M1TPU=mZ">Food</variable><variable type="KIND_SpriteKind" id="MS/AV;R/QZmoXxMAa7V)">Enemy</variable><variable type="KIND_SpriteKind" id="A#Vx4FR,eg?T[D]^f~Df">araña</variable><variable type="KIND_SpriteKind" id="Ls[O$Nlj_7he7{,9.ib7">mosq</variable><variable type="KIND_SpriteKind" id="D9o0{ODKuI?$BfUg,@,)">ara</variable><variable type="KIND_SpriteKind" id=".ydi_vsOY?yPue(eU`lv">moso</variable><variable type="KIND_SpriteKind" id=",ikr~POkjpd83[o?3WD0">ra</variable><variable type="KIND_SpriteKind" id="F2Ug@|iyxs;szovmx825">mari</variable><variable type="KIND_SpriteKind" id="1Xg065nqtDNP!rx/`2Ko">fod</variable><variable type="KIND_SpriteKind" id="H=r=bPL#ZU`O,l;N.qRs">blo</variable><variable type="KIND_SpriteKind" id="CAUF6ia$pX3RdiV)5yF2">pal</variable></variables><block type="spritescreatenoset" id="Ey4EKMs.j@e5NS?Y@iRR" disabled="true" x="270" y="-590"><value name="img"><shadow type="screen_image_picker" id="OJ);miwYB/S=/926anpa" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f...........f...............
...f.........f................
...f.........f................
ff..f.......f.................
f.f..f.....ff.................
f..f..f.....ffffffff..........
f...ffff...ff.......ff........
f.....fff...ff........f.......
f............fff.......ff.....
.ff............ff........ff...
...f............ffff.......f..
....f..............fff......f.
.....ffff............fff....f.
......ff...............ff....f
.....f........f..........ff..f
....f........ff...........ff..
...f........f.f...fff......fff
..f......ffffff..f...f.......f
..f..ffff..f.....f...f......ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"OJ);miwYB/S=/926anpa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(t(B_[rUqLX^0hx5JO/M" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="IB_mS|9)kT!|ssj{=QC:" disabled="true" x="290" y="-430"><value name="img"><shadow type="screen_image_picker" id="cN/BZ(L$/qwOJw3KEA9L" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f77777777777f...............
...f477777774f................
...f477777774f................
ff..f4777774f.................
f7f..f77777ff.................
f77f..f77777ffffffff..........
f777ffff777ff7777777ff........
f77777fff777ff77777777f.......
f777777777777fff7777777ff.....
.ff777777777777ff77777777ff...
...f777777777777ffff7777777f..
....f77777777777777fff777777f.
.....ffff777777777777fff7777f.
......ff777777777777777ff7777f
.....f77777777f7777777777ff77f
....f77777777ff77777777777ff77
...f77777777f.f777fff777777fff
..f777777ffffff77f...f7777777f
..f77ffff..f77777f...f777777ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"cN/BZ(L$/qwOJw3KEA9L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}n6,(Da#mCqZ=E-YdChp" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="#hfb/T!?sc[%KVKZ-s9G" disabled="true" x="680" y="-420"><value name="img"><shadow type="screen_image_picker" id=":F@X:|JjZu)3M^sAoOSP" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f44444444444f...............
...f744444447f................
...f744444447f................
ff..f7444447f.................
f4f..f44444ff.................
f44f..f44444ffffffff..........
f444ffff444ff4444444ff........
f44444fff444ff44444444f.......
f444444444444fff4444444ff.....
.ff444444444444ff44444444ff...
...f444444444444ffff4444444f..
....f44444444444444fff444444f.
.....ffff444444444444fff4444f.
......ff444444444444444ff4444f
.....f44444444f4444444444ff44f
....f44444444ff44444444444ff44
...f44444444f.f444fff444444fff
..f444444ffffff44f...f4444444f
..f44ffff..f44444f...f444444ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":":F@X:|JjZu)3M^sAoOSP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k%n3BV]OZQwkSU?WA$C2" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="%uwFp|kg}_kDw:AeJLPK" disabled="true" x="280" y="-360"><value name="img"><shadow type="screen_image_picker" id="B40K?#bG9$!Zxq_o;gm7" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f22222222222f...............
...f722222227f................
...f722222227f................
ff..f7222227f.................
f2f..f22222ff.................
f22f..f22222ffffffff..........
f222ffff222ff2222222ff........
f22222fff222ff22222222f.......
f222222222222fff2222222ff.....
.ff222222222222ff22222222ff...
...f222222222222ffff2222222f..
....f22222222222222fff222222f.
.....ffff222222222222fff2222f.
......ff222222222222222ff2222f
.....f22222222f2222222222ff22f
....f22222222ff22222222222ff22
...f22222222f.f222fff222222fff
..f222222ffffff22f...f2222222f
..f22ffff..f22222f...f222222ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"B40K?#bG9$!Zxq_o;gm7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bG.XZBUs{2l/c/LQ[,Qc" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="Z;Zo$G[Sz#KF-C(S(.1i" disabled="true" x="680" y="-360"><value name="img"><shadow type="screen_image_picker" id="_eJVm]W?_4B-Y(L*P)YK" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f33333333333f...............
...f433333334f................
...f433333334f................
ff..f4333334f.................
f3f..f33333ff.................
f33f..f33333ffffffff..........
f333ffff333ff3333333ff........
f33333fff333ff33333333f.......
f333333333333fff3333333ff.....
.ff333333333333ff33333333ff...
...f333333333333ffff3333333f..
....f33333333333333fff333333f.
.....ffff333333333333fff3333f.
......ff333333333333333ff3333f
.....f33333333f3333333333ff33f
....f33333333ff33333333333ff33
...f33333333f.f333fff333333fff
..f333333ffffff33f...f3333333f
..f33ffff..f33333f...f333333ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"_eJVm]W?_4B-Y(L*P)YK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Fu2vOH~]bz6su6Bihmm" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="k|:R:=COy0WayDO9A,{2" disabled="true" x="280" y="-300"><value name="img"><shadow type="screen_image_picker" id="i;mZSJ!JKzEd|70$t/m=" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f99999999999f...............
...f499999994f................
...f499999994f................
ff..f4999994f.................
f9f..f99999ff.................
f99f..f99999ffffffff..........
f999ffff999ff9999999ff........
f99999fff999ff99999999f.......
f999999999999fff9999999ff.....
.ff999999999999ff99999999ff...
...f999999999999ffff9999999f..
....f99999999999999fff999999f.
.....ffff999999999999fff9999f.
......ff999999999999999ff9999f
.....f99999999f9999999999ff99f
....f99999999ff99999999999ff99
...f99999999f.f999fff999999fff
..f999999ffffff99f...f9999999f
..f99ffff..f99999f...f999999ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"i;mZSJ!JKzEd|70$t/m="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t(Y3%nXWRyiDW}8A95HJ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="FuS-OS#T5Z9$IyMcMU+Y" disabled="true" x="680" y="-300"><value name="img"><shadow type="screen_image_picker" id="~G/q+[JnOnPvKdJ9nr|!" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..feeeeeeeeeeef...............
...f4eeeeeee4f................
...f4eeeeeee4f................
ff..f4eeeee4f.................
fef..feeeeeff.................
feef..feeeeeffffffff..........
feeeffffeeeffeeeeeeeff........
feeeeefffeeeffeeeeeeeef.......
feeeeeeeeeeeefffeeeeeeeff.....
.ffeeeeeeeeeeeeffeeeeeeeeff...
...feeeeeeeeeeeeffffeeeeeeef..
....feeeeeeeeeeeeeefffeeeeeef.
.....ffffeeeeeeeeeeeefffeeeef.
......ffeeeeeeeeeeeeeeeffeeeef
.....feeeeeeeefeeeeeeeeeeffeef
....feeeeeeeeffeeeeeeeeeeeffee
...feeeeeeeef.feeefffeeeeeefff
..feeeeeeffffffeef...feeeeeeef
..feeffff..feeeeef...feeeeeeff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"~G/q+[JnOnPvKdJ9nr|!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|:8#9@lBxMMg/ETLho.G" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="rmCJjVg)80eq~TMvFP?)" disabled="true" x="280" y="-240"><value name="img"><shadow type="screen_image_picker" id="9jumUEVJiN)0TMl~~;mb" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f88888888888f...............
...f488888884f................
...f488888884f................
ff..f4888884f.................
f8f..f88888ff.................
f88f..f88888ffffffff..........
f888ffff888ff8888888ff........
f88888fff888ff88888888f.......
f888888888888fff8888888ff.....
.ff888888888888ff88888888ff...
...f888888888888ffff8888888f..
....f88888888888888fff888888f.
.....ffff888888888888fff8888f.
......ff888888888888888ff8888f
.....f88888888f8888888888ff88f
....f88888888ff88888888888ff88
...f88888888f.f888fff888888fff
..f888888ffffff88f...f8888888f
..f88ffff..f88888f...f888888ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"9jumUEVJiN)0TMl~~;mb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[8J[$/fbFn2m5V:EI:r~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreatenoset" id="n(*j?|1S~x}WE=FSa0g6" disabled="true" x="680" y="-240"><value name="img"><shadow type="screen_image_picker" id="]k}yT#CbYMc4-]M/MY3l" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..faaaaaaaaaaaf...............
...f4aaaaaaa4f................
...f4aaaaaaa4f................
ff..f4aaaaa4f.................
faf..faaaaaff.................
faaf..faaaaaffffffff..........
faaaffffaaaffaaaaaaaff........
faaaaafffaaaffaaaaaaaaf.......
faaaaaaaaaaaafffaaaaaaaff.....
.ffaaaaaaaaaaaaffaaaaaaaaff...
...faaaaaaaaaaaaffffaaaaaaaf..
....faaaaaaaaaaaaaafffaaaaaaf.
.....ffffaaaaaaaaaaaafffaaaaf.
......ffaaaaaaaaaaaaaaaffaaaaf
.....faaaaaaaafaaaaaaaaaaffaaf
....faaaaaaaaffaaaaaaaaaaaffaa
...faaaaaaaaf.faaafffaaaaaafff
..faaaaaaffffffaaf...faaaaaaaf
..faaffff..faaaaaf...faaaaaaff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"]k}yT#CbYMc4-]M/MY3l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z0_B7HFSR/ujUhNdA_ct" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritescreate" id="{@3U*I%/+#LH1|MRpQnH" disabled="true" x="0" y="-120"><value name="img"><shadow type="screen_image_picker" id="-fU3h8{dTyn|I[f)Q.x9" disabled="true"><field name="img">img`
...................................
..............ddddddd..............
.........ddddddddddddd.............
.........ddddddddddddd.............
.........dddddbbbbbbbb.............
.........bbffbbbbbbbbb.............
.........f11fbdddddddd.............
.........ddddddddddddd.............
.........dbbbbbbdddddd.............
..........bbbbbbbbbbdd.............
..........dddddbbbbbbb.............
..........ddddddbbbbbb.............
...........bddddddddd..............
..bbbdddddbbbbddddddd..............
.bbbbbddddddbbbbbdddd..............
..dbbbbbbbbbddbbbbbdd..............
.ddddbbbbbbbbdddbbbbd..............
..ddddddddbbbbbdddbbb..............
.dddddddddddbbbbdddbb..............
..ddd....ddddbbbbbddd..............
...........dddbbbbbdd..............
...........dddddbbbbb..............
...........bbddddddbb..............
...........bbbdddddd...............
...........dbbbbbbbb...............
..........ddddddbbbbddd............
..........bbddddddddddddd..........
..........bbbbbbbbddddddddd........
..........ddddd.dbbbbddddddddd.....
..........ddddd.ddbbb..ddddddd.....
.........bbbbb..ddddd....ddddd.....
.........dddbd...dddd........d.....
.......ddddddd...dddd..............
.......dddddddddddddd..............
.......dddddd.ddddddd..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"-fU3h8{dTyn|I[f)Q.x9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/14nx1%!9HUIr,dA;jO$" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="UHiljnt,Jxrj,(;?gDYa" disabled="true" x="320" y="-120"><value name="img"><shadow type="screen_image_picker" id="ce42U-LvzlJ-30,Z*=;t" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
........b555b.................
........b555b.................
.........bbbbbbbb.............
........b5555555bbb...........
......bb555555555bbbbbbb......
......bb555555555bbbbbbb......
......bb55555555555b5ddb......
......ffdd55f1dd5bb55bb.......
......ff1155ff11b555dbb.......
.....b4444444fdd5555bddbb.....
.....b4444444fdd5555bddbb.....
...bb444444445bb555dcdddb.....
.....b51f1f15555bcccddddc.....
.....b5555555555dddddddbc.....
.....b5555555555dddddddbc.....
.....bdd5555555ddddddddc......
......bbb55555ddddddbcc.......
......44bb55555ddddcc.........
...44.44.55555.5ddd...........
...44444455555.5555...........
....4444445555.555............
..44444444555..555............
..4444444444...5555...........
...444444444.444444...........
..44444444.44444444...........
..444......44444444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"ce42U-LvzlJ-30,Z*=;t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".`FKs#v-dF,Zh[kn.Oh*" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="g9JqXug]Zsq,qs8f@zBB" disabled="true" x="0" y="-60"><value name="img"><shadow type="screen_image_picker" id="yi=n}v[b@+T:u8n=q!A/" disabled="true"><field name="img">img`
..........ffffff........
..........ffffff........
........ff111111fff.....
......ffb11111111bbf....
......ffb11111111bbf....
......ff111111111ddf....
.....fdd111111111dddf...
.....fdd11111111ddddf...
.....fdd11111111ddddf...
.....fdd1111ddddddddf...
.....fdd1dffbddddddbf...
.....fbbddffcddbbbbcf...
.....fbbddffcddbbbbcf...
......ff1111111bbccf....
......ff1b11fffffff.....
......ff1b11fffffff.....
......ffbfcc1111bff.....
........ff11b11bfff.....
.........fbbfbbffff.f...
.........fbbfbbffff.f...
..........fffffffffff...
.............fffffff....
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yi=n}v[b@+T:u8n=q!A/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A2j2!)B^5xXvWYB$Ce`4" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="j6tm/Ka~pujK;fkJf.)r" disabled="true" x="320" y="-60"><value name="img"><shadow type="screen_image_picker" id="sV^OFXVsfl3g5N+CtZ}o" disabled="true"><field name="img">img`
.......fffffffffffff..........
.......fffffffffffff..........
.....ff22ffeeeeeeeeeffff......
.....ff22ffeeeeeeeeeffff......
...ff222222ffeeeeeeeeeffff....
...ff222222ffeeeeeeeeeffff....
...ffeeeeeeeefffffeeeeeeff....
...ffeeeeeeeefffffeeeeeeff....
fffee22222222eeeeeffffffff....
fffee22222222eeeeeffffffff....
fff22eefffffffff222222eeff....
fff22eefffffffff222222eeff....
fffffffeeeeeefffffffffffffff..
fffffffeeeeeefffffffffffffff..
fffeeee4444ffbbbee4444eeffff..
fffeeee4444ffbbbee4444eeffff..
...ffeeddddff11144dd44eeeeff..
...ffeeddddff11144dd44eeeeff..
.....ffddddddeeeeeeeeeeeff....
.....ffddddddeeeeeeeeeeeff....
.....ffee44eeddddd44ff........
.....ffee44eeddddd44ff........
.....ff2222eedddddeeff........
.....ff2222eedddddeeff........
...ffff5555ffeeeeeffffff......
...ffff5555ffeeeeeffffff......
...fffffffffffffffffffff......
...fffffffffffffffffffff......
.....ffffff.......ffff........
.....ffffff.......ffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"sV^OFXVsfl3g5N+CtZ}o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/7E-+G@Xh)hk{-*Ib:h-" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="`Vr#bEkci(u3XtWd-$p|" disabled="true" x="0" y="0"><value name="img"><shadow type="screen_image_picker" id="$ik5=T8Q`Wt+THEeS`fi" disabled="true"><field name="img">img`
....................
....................
....cccccccccccc....
...c111111111111c...
...cddddddddddddc...
...cdccccccccccdc...
...cdbdbbbbbbbbdc...
...cdbbbbbbbbbbdc...
...cdbbbbbbbbbbdc...
...cdbbbbbbbbbbdc...
...c1bbbbbbbbbb1c...
...c11d11d11d111c...
...c1dddddddddd1c...
...c1d11d11d11d1c...
...cbbbbbbbbbbbbc...
...ccfcccccccfccc...
.....fffffffff......
.....fffffffff......
....fffffffffff.....
...ffffffffffff.....
..fffffffffffff.....
.ffffffffffffff.....
ffffff...ffffff.....
bbbff....ffffff.....
bbbb.....ffffff.....
b.b......ffffff.....
........bbbbbbb.....
........fffffff.....
........fffffff.....
.......ffffffff.....
.......ffffffff.....
.......fffffffff....
......ffffffffff....
......fffff.fffff...
....ffffff..fffff...
....ffffff...fffff..
.fffffffff....ffff..
fffffffff.....ffff..
fffffffff...fffffff.
ffffffff....fffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"$ik5=T8Q`Wt+THEeS`fi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gS[p!wQxe]~2%gPx,rea" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="7XU(#kPj%m~J_2^Nt{E}" disabled="true" x="310" y="-10"><value name="img"><shadow type="screen_image_picker" id="[+vX7H[)=hGFM:hoUymA" disabled="true"><field name="img">img`
.........fffffffffff...............
.........fffffffffff...............
......fffeeeeeeeeeeefff............
......fffeeeeeeeeeeefff............
....ffddddddddddeeeeeeeffff........
....ffddddddddddeeeeeeeffff........
..ccddddddddddddddeeeeeddddfff.....
..ccddddddddddddddeeeeeddddfff.....
..ccddfffddddfffddeeeeebbddccc.....
..ccddfffddddfffddeeeeebbddccc.....
..ccddfffddddfffddeeeeebbddccc.....
ccddddfffddddfffddeeeeebbddccc..ff.
ccddddfffddddfffddeeeeebbddccc..ff.
ccddeeeeedddddddddeeeeeffcc...ffee.
ccddeeeeedddddddddeeeeeffcc...ffee.
ccdddddddddccdddeeeeeeeff.....ffee.
ccdddddddddccdddeeeeeeeff.....ffee.
..ffcccccccddeeeeeeefffff.....ffee.
..ffcccccccddeeeeeeefffff.....ffee.
..ffcccccccddeeeeeeefffff.....ffee.
....ffffffffffffeeeeeeeeeff...ffee.
....ffffffffffffeeeeeeeeeff...ffee.
.........ffeeeeeeeeeeeeeeeefffffff.
.........ffeeeeeeeeeeeeeeeefffffff.
....fffffeeffeeeeeffeeeeeeeeeeff...
....fffffeeffeeeeeffeeeeeeeeeeff...
..ffeefffffeeeeefffffffeeeeeeeff...
..ffeefffffeeeeefffffffeeeeeeeff...
..ffeefffffeeeeefffffffeeeeeeeff...
ffddddbbbddddcccffffffffffffffbbff.
ffddddbbbddddcccffffffffffffffbbff.
ffddddcccdddddddff.....ffccdddddff.
ffddddcccdddddddff.....ffccdddddff.
..ffffffffffffffff.......fffffff...
..ffffffffffffffff.......fffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"[+vX7H[)=hGFM:hoUymA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q9zWo!3U|wMYNq@Car5A" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="pxt-on-start" id=")=2Ug%THfa{],o9Q4G@@" x="130" y="150"><statement name="HANDLER"><block type="variables_set" id="_nC)`e-i)oyES}CIBgi{"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="qktq@(+%3#CPn,O[}ykg"><value name="img"><shadow type="screen_image_picker" id="l+Z1VIabuv$w@cWol@ZC"><field name="img">img`
..............................
..............................
..............................
..............................
...fffffffffff................
..f55555555555f...............
...f455555554f................
...f455555554f................
ff..f4555554f.................
f5f..f55555ff.................
f55f..f55555ffffffff..........
f555ffff555ff5555555ff........
f55555fff555ff55555555f.......
f555555555555fff5555555ff.....
.ff555555555555ff55555555ff...
...f555555555555ffff5555555f..
....f55555555555555fff555555f.
.....ffff555555555555fff5555f.
......ff555555555555555ff5555f
.....f55555555f5555555555ff55f
....f55555555ff55555555555ff55
...f55555555f.f555fff555555fff
..f555555ffffff55f...f5555555f
..f55ffff..f55555f...f555555ff
...ff......ffffff.....ffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"l+Z1VIabuv$w@cWol@ZC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z%h-k76{YXTFdEE.cbd:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j/(vTWxi}WAk~gGUAhBK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7,!KVpvFYaSUgZW(O!wV"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~:g|4){3|LPw_T|dmWMA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UBOVWmFN@aJ0JP%re6aj"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="#h*O*e^=#`PDP3k)o8Gp"><field name="VAR" id=".V5qKlXAsg9aBg12?K/A">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mmN:z(Ykbz~`nC(6H_b6"><value name="img"><shadow type="screen_image_picker" id="P2!x`y:]bwBAX*jZ!]Ys"><field name="img">img`
...................................
..............ddddddd..............
.........ddddddddddddd.............
.........ddddddddddddd.............
.........dddddbbbbbbbb.............
.........bbffbbbbbbbbb.............
.........f11fbdddddddd.............
.........ddddddddddddd.............
.........dbbbbbbdddddd.............
..........bbbbbbbbbbdd.............
..........dddddbbbbbbb.............
..........ddddddbbbbbb.............
...........bddddddddd..............
..bbbdddddbbbbddddddd..............
.bbbbbddddddbbbbbdddd..............
..dbbbbbbbbbddbbbbbdd..............
.ddddbbbbbbbbdddbbbbd..............
..ddddddddbbbbbdddbbb..............
.dddddddddddbbbbdddbb..............
..ddd....ddddbbbbbddd..............
...........dddbbbbbdd..............
...........dddddbbbbb..............
...........bbddddddbb..............
...........bbbdddddd...............
...........dbbbbbbbb...............
..........ddddddbbbbddd............
..........bbddddddddddddd..........
..........bbbbbbbbddddddddd........
..........ddddd.dbbbbddddddddd.....
..........ddddd.ddbbb..ddddddd.....
.........bbbbb..ddddd....ddddd.....
.........dddbd...dddd........d.....
.......ddddddd...dddd..............
.......dddddddddddddd..............
.......dddddd.ddddddd..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"P2!x`y:]bwBAX*jZ!]Ys"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EAH+a}eWFdlNREliJ3uQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="rJO^[XTs,9@~HWcc/!_O"><field name="VAR" id="4R_ft+62,Ycm-Krdv{i_">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CZdxZ$OkdBcV,7^bfo%p"><value name="img"><shadow type="screen_image_picker" id="D#n7TFXDZm]DTbaBx2Sg"><field name="img">img`
.......fffffffffffff..........
.......fffffffffffff..........
.....ff22ffeeeeeeeeeffff......
.....ff22ffeeeeeeeeeffff......
...ff222222ffeeeeeeeeeffff....
...ff222222ffeeeeeeeeeffff....
...ffeeeeeeeefffffeeeeeeff....
...ffeeeeeeeefffffeeeeeeff....
fffee22222222eeeeeffffffff....
fffee22222222eeeeeffffffff....
fff22eefffffffff222222eeff....
fff22eefffffffff222222eeff....
fffffffeeeeeefffffffffffffff..
fffffffeeeeeefffffffffffffff..
fffeeee4444ffbbbee4444eeffff..
fffeeee4444ffbbbee4444eeffff..
...ffeeddddff11144dd44eeeeff..
...ffeeddddff11144dd44eeeeff..
.....ffddddddeeeeeeeeeeeff....
.....ffddddddeeeeeeeeeeeff....
.....ffee44eeddddd44ff........
.....ffee44eeddddd44ff........
.....ff2222eedddddeeff........
.....ff2222eedddddeeff........
...ffff5555ffeeeeeffffff......
...ffff5555ffeeeeeffffff......
...fffffffffffffffffffff......
...fffffffffffffffffffff......
.....ffffff.......ffff........
.....ffffff.......ffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"D#n7TFXDZm]DTbaBx2Sg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v/NYXS[PpBYI$t_^v/h3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="!q5:^KLRut#Snox6VHi]"><field name="VAR" id="jnlqDbltG,j^.%V%!_C6">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9A2T3nJq#/sN(+ZR[u=("><value name="img"><shadow type="screen_image_picker" id=":Q2}lcFZI(Cbyy_}c2Uz"><field name="img">img`
..........ffffff........
..........ffffff........
........ff111111fff.....
......ffb11111111bbf....
......ffb11111111bbf....
......ff111111111ddf....
.....fdd111111111dddf...
.....fdd11111111ddddf...
.....fdd11111111ddddf...
.....fdd1111ddddddddf...
.....fdd1dffbddddddbf...
.....fbbddffcddbbbbcf...
.....fbbddffcddbbbbcf...
......ff1111111bbccf....
......ff1b11fffffff.....
......ff1b11fffffff.....
......ffbfcc1111bff.....
........ff11b11bfff.....
.........fbbfbbffff.f...
.........fbbfbbffff.f...
..........fffffffffff...
.............fffffff....
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":":Q2}lcFZI(Cbyy_}c2Uz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n6x+b53K(7t8~!eBQ/4K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=".,QJnXGK0B6LP6e`EV8U"><field name="VAR" id=";DH`^,Urihp]I{gy(k!K">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mDo3^~V=y[WKO{+zQ,V+"><value name="img"><shadow type="screen_image_picker" id="]r;$KNwb]w#p-+Sh`WY,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . . f f f . f . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]r;$KNwb]w#p-+Sh`WY,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jkz:0)sd-Z4TGksS@bSu"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="ELk)-m.?Hh3J2]86QACb"><field name="VAR" id="elS#+l9d$c_|=rQuC+JO">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ewaMSY-l}PG4Hrq~DnM3"><value name="img"><shadow type="screen_image_picker" id="8lk:=hCP1^W67tG)g-(G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. f . . . . f f . . . . f . . . 
. . f f . . . f f . . f f . . . 
. . . . f f . . f . f f . . . . 
. . . . . f f f f f . . . . . . 
. . . . . 1 f f f . . . . . . . 
. . f f f 2 1 f f f f f f f f . 
. . . . 2 f f f f f f . . . . . 
. . . f f f f f . . f f . . . . 
. . . f . . f . . . . f . . . . 
. . . f . . f f . . . f f . . . 
. . . f . . . f . . . . f . . . 
. . . f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8lk:=hCP1^W67tG)g-(G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",i%+Oi?/be+a7N2K`XDQ"><field name="MEMBER">araña</field></shadow></value></block></value><next><block type="variables_set" id="lc~d%0u/zBf]5sm)S.rC"><field name="VAR" id="n0=H53VU`XjBUSqFa.8j">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_GB0ZO/dNx5X7Vp-lq@z"><value name="img"><shadow type="screen_image_picker" id="O7heH@mdo_yd!(mg.hD-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . f f 1 1 . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O7heH@mdo_yd!(mg.hD-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{!O`-CHu_xKMI?Vp~!$="><field name="MEMBER">mosq</field></shadow></value></block></value><next><block type="variables_set" id="Si3{GynS*M:7]SiQ;y#8"><field name="VAR" id="tZ5i^s:]O.[St;7=tx/#">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c?(U?mnGfLcJ!@MhZuua"><value name="img"><shadow type="screen_image_picker" id="@Atz~XJMPzo+kr)ugk)B"><field name="img">img`
. . . . . f . . . . . . . . . . 
. f . . . f f . . . . . . . . . 
. . f . . . f f . . f f f f . . 
. . f f . . f f f f f . . . . . 
. . . . f f f f f . . . . . . . 
. . . . . 1 f f f f f f f f . . 
f . . f f 2 1 f f f . . . . f . 
. f f . 2 f . f . . f . . . . . 
. . . f f . f f . . . f . . . . 
. . f f . . f . . . . f f . . . 
. f f . . . f f . . . . f . . . 
. f . . . . . f . . . . f . . . 
. f . . . . . f f . . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@Atz~XJMPzo+kr)ugk)B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JY_W64UqD1N:Ph`+cOT3"><field name="MEMBER">ara</field></shadow></value></block></value><next><block type="variables_set" id="]:82lubp;YbgWE[cv~]j"><field name="VAR" id="ejc5_6}wq%{MuD%ZBt]T">mySprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L]lU8}+ah%H?d0gs4){0"><value name="img"><shadow type="screen_image_picker" id="=v|?_Njh^=JN55$0$sF_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . f f f 1 1 . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=v|?_Njh^=JN55$0$sF_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5C|8G-Z6DRCr19:8kTYK"><field name="MEMBER">moso</field></shadow></value></block></value><next><block type="variables_set" id="]VRO?RO~+D0TX5.cq-bI"><field name="VAR" id="L$EKTfNzWm;9R]2g;),,">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$PYaVWyt1u0/Z2+Iz|Z:"><value name="img"><shadow type="screen_image_picker" id="16ogNyA?IQy|4Q4NhSU0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . 2 f 2 2 2 . . . . . . . 
. . . 2 2 2 2 f 2 . . . . . . . 
. . . f 2 f 2 2 2 f . . . . . . 
. f f 2 2 2 2 f . . f . . . . . 
. 1 f f 2 f 2 . f . . . . . . . 
. f 1 f f . f . . f . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"16ogNyA?IQy|4Q4NhSU0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PipKReT)+e/Od7ty7h@I"><field name="MEMBER">mari</field></shadow></value></block></value><next><block type="variables_set" id="%VZYuT,:;Sql2:~ISnN5"><field name="VAR" id="v,BmsH#0-;.bNt*$qy%v">mySprite11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jTmXS~uF@r4LKX5Irz3{"><value name="img"><shadow type="screen_image_picker" id="2|v$H*,m6E`C^f[(IRV4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 . . . . . . . . . 
. . . 6 6 6 6 6 . . . . . . . . 
. . . 6 6 6 6 6 6 6 . . . . . . 
. . . . 6 6 6 . . 6 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2|v$H*,m6E`C^f[(IRV4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p8yI;)w^wru2A9J4]W4,"><field name="MEMBER">fod</field></shadow></value></block></value><next><block type="variables_set" id="]Hj@Qzw6#q#)3l`4Hz,["><field name="VAR" id=";INQpT2A^u]P[v8TmGFl">mySprite12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EXcGax@%?u4,Xuz@.b9?"><value name="img"><shadow type="screen_image_picker" id="|K}g`@h)6bl7Rb86~4D,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. 7 7 7 7 7 . . . . . . . . . . 
1 f 7 f 1 7 7 7 . . . . . . . . 
1 f 7 f 1 7 7 7 7 . . . . . . . 
7 7 7 7 7 7 7 7 . . . . . . . . 
7 . 7 . . 7 . . . . . . . . . . 
7 . . 7 7 . 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|K}g`@h)6bl7Rb86~4D,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P(;g_|6/Rbsif3NeZX*b"><field name="MEMBER">ra</field></shadow></value></block></value><next><block type="variables_set" id="FoUBF7{dYS{!!Nf(x:0f"><field name="VAR" id="(y#SlOKj8Y_juA*UI9zG">mySprite13</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xxJ3Yd(t66]ROjFd$:Ap"><value name="img"><shadow type="screen_image_picker" id="VgD!xo)G#PL43^XpYV4G"><field name="img">img`
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
c f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VgD!xo)G#PL43^XpYV4G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wstg/R#(C?hu:#+KoqJW"><field name="MEMBER">blo</field></shadow></value></block></value><next><block type="set_current_tilemap" id="I(wP@hG}|~7aa=8@0eML"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="V_|o)Z2(OU|HsNdVG$u~"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="`~Qn^0*.:UYLS^==t}WO"><value name="sprite"><block type="variables_get" id="EG:|upUwVdaLFDR9HhBo"><field name="VAR" id="(y#SlOKj8Y_juA*UI9zG">mySprite13</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]=sn[0Gu8lT2TI_g.*wa"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="mapplaceonrandomtile" id="!3`1w:*hUAqZ:?IK``3f"><value name="sprite"><block type="variables_get" id="`QTB#vXADHNL?qYrp!rR"><field name="VAR" id=";DH`^,Urihp]I{gy(k!K">mySprite5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+u7$B3;lkMkjg9lZNdMo"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><next><block type="mapplaceonrandomtile" id="Xy+VZG!dkr*~+}j#u7oJ"><value name="sprite"><block type="variables_get" id="tbW(01,LV_hgZt@j!xWg"><field name="VAR" id="v,BmsH#0-;.bNt*$qy%v">mySprite11</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c}H_Q6~R5^v(?A+6[7%I"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><next><block type="mapplaceonrandomtile" id="]9U}kX)QLA(wKD.G4D2x"><value name="sprite"><block type="variables_get" id="YEBSJ`_[Uo%04V+Q5nP6"><field name="VAR" id=";INQpT2A^u]P[v8TmGFl">mySprite12</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile2`</field></shadow><block type="tileset_tile_picker" id="/1mcVR1T]LuG.azy_-kI"><field name="tile">sprites.dungeon.floorDark5</field></block></value><next><block type="mapplaceonrandomtile" id="X:)dQ^XfvWa8{gU5*Swy"><value name="sprite"><block type="variables_get" id="Zcn?*o:5|V,Pkz`(FmLn"><field name="VAR" id="n0=H53VU`XjBUSqFa.8j">mySprite7</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[@ih1jw,Ab]G*_[8*A/("><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><next><block type="mapplaceonrandomtile" id="|_]aM#I;eM^f41UqHup$"><value name="sprite"><block type="variables_get" id="wK8dNf:VN_zRQS*asQpd"><field name="VAR" id="tZ5i^s:]O.[St;7=tx/#">mySprite8</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GB3#:q]k)olrV|s;cn^g"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="mapplaceonrandomtile" id="zgq/0(0Bj_K67VcK},6Z"><value name="sprite"><block type="variables_get" id="GCz.mSIkLtB-m=@HY6?S"><field name="VAR" id="ejc5_6}wq%{MuD%ZBt]T">mySprite9</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="oqGv,6VvrEhmVsNe^rn8"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><next><block type="mapplaceonrandomtile" id="d@:A!S0Ic9Fwn)p.BUh`"><value name="sprite"><block type="variables_get" id="YW$By+I8FIM!!C:N6{Xt"><field name="VAR" id="elS#+l9d$c_|=rQuC+JO">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IQ=,xTYUDh7~]_m16Z0["><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><next><block type="mapplaceonrandomtile" id="xEPv%17s;/;N|i_!Am4%"><value name="sprite"><block type="variables_get" id="hH9S=JeK{xXpF=LY{@7M"><field name="VAR" id="L$EKTfNzWm;9R]2g;),,">mySprite10</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=dIakZ+A=yWpE71a42{1"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><next><block type="camerafollow" id="2)bSF]*-mW.H.4R~i)5?"><value name="sprite"><block type="variables_get" id="/HMG$IFARmzpXiL2}]]G"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="rr}i|woIRa$KE[*_Nt.c"><value name="sprite"><block type="variables_get" id="-m0I!x^Y(0U/XN7V#r`["><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R{==y,e0ctz52h4_|tVZ"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><next><block type="mapplaceonrandomtile" id="l,{nEN%nF2FAlw(?!8le"><value name="sprite"><block type="variables_get" id=")f~I?.+35P!Tjp!W-qMk"><field name="VAR" id=".V5qKlXAsg9aBg12?K/A">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uljK~;cyn0PIeMVMx3(8"><field name="tile">sprites.dungeon.floorDarkDiamond</field></shadow></value><next><block type="mapplaceonrandomtile" id="y@ZsNuD21#vaM=F~Dzi*"><value name="sprite"><block type="variables_get" id="g14xX9RK_D0:{JdAL,0D"><field name="VAR" id="4R_ft+62,Ycm-Krdv{i_">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%AF8:}L}-_cTWR%m[I*h"><field name="tile">sprites.dungeon.floorDark4</field></shadow></value><next><block type="mapplaceonrandomtile" id="wLOyj1_G-$^H2Hu!n3SM"><value name="sprite"><block type="variables_get" id="5[eO?Y`Xu~7!RKG^Vi;^"><field name="VAR" id="jnlqDbltG,j^.%V%!_C6">mySprite4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D4gKb1.#3$nG(}lv6d|x"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><next><block type="spriteFollowOtherSprite" id="yj=Yr}0L,l^ysm:t]|1F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":cjxUyWNa/XAOxHd1IsI"><field name="VAR" id=".V5qKlXAsg9aBg12?K/A">mySprite2</field></block></value><value name="target"><block type="variables_get" id="V|@zEL$ym-~n{;R3`^B)"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="xWhjr.|{sLt@]=5BW2rb"><field name="NUM">75</field></shadow></value><next><block type="spriteFollowOtherSprite" id="=b/2[GZP,?zWVR{B{@=?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5CyNV2FC5YD!!+r)Z-O9"><field name="VAR" id="4R_ft+62,Ycm-Krdv{i_">mySprite3</field></block></value><value name="target"><block type="variables_get" id="6D+E@f};soVxX!RIAmdQ"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="2oLd$V+I2N47J0}_Zpnd"><field name="NUM">75</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Rwk3]SD}Qd#x^sTXimaz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?TU8wibHB#Fty=`b;m^5"><field name="VAR" id="jnlqDbltG,j^.%V%!_C6">mySprite4</field></block></value><value name="target"><block type="variables_get" id="/c}Agb}og~=bmv.*xh!O"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="J;uWVi([zEnKi5,R~:H|"><field name="NUM">75</field></shadow></value><next><block type="gamesetbackgroundimage" id=")F,Jv8({ue:jrLq2pKmQ"><value name="img"><shadow type="background_image_picker" id="=8LJd|qE8j:~~u-s^:if"><field name="img">img`
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"=8LJd|qE8j:~~u-s^:if"}}</data></shadow></value><next><block type="gamecountdown" id="Kf-={hY/HlQ]Rc%:?D+k"><value name="duration"><shadow type="math_number" id="+gM*{6jGsoh,-t5@vN4B"><field name="NUM">11</field></shadow></value><next><block type="hudSetLife" id="TQ;+C()nvk+(16c6XDwe"><value name="value"><shadow type="math_number" id=":G64@j;aPL*ra!m|x]b`"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritescreate" id="@K%O=0)ayDZ%S^z,t#[g" disabled="true" x="750" y="330"><value name="img"><shadow type="screen_image_picker" id="#$h?A}J;M!guv@1dJ*ax" disabled="true"><field name="img">img`
....................
....................
....cccccccccccc....
...c111111111111c...
...cddddddddddddc...
...cdccccccccccdc...
...cdbdbbbbbbbbdc...
...cdbbbbbbbbbbdc...
...cdbbbbbbbbbbdc...
...cdbbbbbbbbbbdc...
...c1bbbbbbbbbb1c...
...c11d11d11d111c...
...c1dddddddddd1c...
...c1d11d11d11d1c...
...cbbbbbbbbbbbbc...
...ccfcccccccfccc...
.....fffffffff......
.....fffffffff......
....fffffffffff.....
...ffffffffffff.....
..fffffffffffff.....
.ffffffffffffff.....
ffffff...ffffff.....
bbbff....ffffff.....
bbbb.....ffffff.....
b.b......ffffff.....
........bbbbbbb.....
........fffffff.....
........fffffff.....
.......ffffffff.....
.......ffffffff.....
.......fffffffff....
......ffffffffff....
......fffff.fffff...
....ffffff..fffff...
....ffffff...fffff..
.fffffffff....ffff..
fffffffff.....ffff..
fffffffff...fffffff.
ffffffff....fffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"#$h?A}J;M!guv@1dJ*ax"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".)G!sP_I@wun}/SOxxPC" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id=";iX4EP7M,Z9t2Iptq`HK" disabled="true" x="770" y="410"><value name="img"><shadow type="screen_image_picker" id="=P,VG=CTkktNF+9br`{D" disabled="true"><field name="img">img`
..............................
..............................
..............................
..............................
........b555b.................
........b555b.................
.........bbbbbbbb.............
........b5555555bbb...........
......bb555555555bbbbbbb......
......bb555555555bbbbbbb......
......bb55555555555b5ddb......
......ffdd55f1dd5bb55bb.......
......ff1155ff11b555dbb.......
.....b4444444fdd5555bddbb.....
.....b4444444fdd5555bddbb.....
...bb444444445bb555dcdddb.....
.....b51f1f15555bcccddddc.....
.....b5555555555dddddddbc.....
.....b5555555555dddddddbc.....
.....bdd5555555ddddddddc......
......bbb55555ddddddbcc.......
......44bb55555ddddcc.........
...44.44.55555.5ddd...........
...44444455555.5555...........
....4444445555.555............
..44444444555..555............
..4444444444...5555...........
...444444444.444444...........
..44444444.44444444...........
..444......44444444...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=P,VG=CTkktNF+9br`{D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l3P.XL/+cTE_YXn?D*_N" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritescreate" id="[V{0`3f8Uq%f|?4h/fy@" disabled="true" x="750" y="450"><value name="img"><shadow type="screen_image_picker" id="hzsmyRu-Jmxb$7rd~@Sp" disabled="true"><field name="img">img`
.........fffffffffff...............
.........fffffffffff...............
......fffeeeeeeeeeeefff............
......fffeeeeeeeeeeefff............
....ffddddddddddeeeeeeeffff........
....ffddddddddddeeeeeeeffff........
..ccddddddddddddddeeeeeddddfff.....
..ccddddddddddddddeeeeeddddfff.....
..ccddfffddddfffddeeeeebbddccc.....
..ccddfffddddfffddeeeeebbddccc.....
..ccddfffddddfffddeeeeebbddccc.....
ccddddfffddddfffddeeeeebbddccc..ff.
ccddddfffddddfffddeeeeebbddccc..ff.
ccddeeeeedddddddddeeeeeffcc...ffee.
ccddeeeeedddddddddeeeeeffcc...ffee.
ccdddddddddccdddeeeeeeeff.....ffee.
ccdddddddddccdddeeeeeeeff.....ffee.
..ffcccccccddeeeeeeefffff.....ffee.
..ffcccccccddeeeeeeefffff.....ffee.
..ffcccccccddeeeeeeefffff.....ffee.
....ffffffffffffeeeeeeeeeff...ffee.
....ffffffffffffeeeeeeeeeff...ffee.
.........ffeeeeeeeeeeeeeeeefffffff.
.........ffeeeeeeeeeeeeeeeefffffff.
....fffffeeffeeeeeffeeeeeeeeeeff...
....fffffeeffeeeeeffeeeeeeeeeeff...
..ffeefffffeeeeefffffffeeeeeeeff...
..ffeefffffeeeeefffffffeeeeeeeff...
..ffeefffffeeeeefffffffeeeeeeeff...
ffddddbbbddddcccffffffffffffffbbff.
ffddddbbbddddcccffffffffffffffbbff.
ffddddcccdddddddff.....ffccdddddff.
ffddddcccdddddddff.....ffccdddddff.
..ffffffffffffffff.......fffffff...
..ffffffffffffffff.......fffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"hzsmyRu-Jmxb$7rd~@Sp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~qk3;,2b%t2e@8xzo_So" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block><block type="spritesoverlap" id="DYJmqp]pvtAIEm^^SJ#M" x="110" y="2330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AR;dhZ9oZ5NY,AWckG3a"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@H[0J#R8uO#W$,`sJaG4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":,zBTJ=hm4iD!T^T37`i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g:1ean}Kz8~%P:v:R!B."><field name="MEMBER">blo</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="A(H/-_*`j|X4ix|T%AZA"><value name="win"><shadow type="toggleWinLose" id="oA0;Sd^s7$,4vjLx(k`H"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id=":8a2__mO1yYM8(ZMX3JU"><value name="message"><shadow type="text" id="(fc)zDX]zzQd6PbJL-9}"><field name="TEXT">Ganaste Eres tan bueno</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=".S2;4$]?~VWQ2)5A8Jf["><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="tM^NFZpboL!lsYZ_!nnu" x="180" y="2560"><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZvDVCVd?/?`0q5XS]qEY"><value name="value"><shadow type="math_number" id="X)(Lpk%Xp5CV2:`abrtx"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="wTUC,zzB6VZ=evLpwI)="><value name="duration"><shadow type="math_number" id="Gy2XmV#()5~.|dB(pS5H"><field name="NUM">11</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$a;FLYJk!iBNkm1lE`b$" x="129" y="3001"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="suHJ00)D?*[#$VWUapZ!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z^,%kl7TUc_J|Qq;z.jm"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*PU+vfp|-R}F7JqZ=!T0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fnDR5~9x1uV@WMpB2fzR"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gMM6Z/s$|P_k~}1*?HEA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="b2i3;8M/O[U7@l0rC4.2"><field name="VAR" id=";DH`^,Urihp]I{gy(k!K">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="_vGV~S*[?p7f@7G5z1iT"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="AA$,)]eAFl`B:ke4=L;{"><value name="value"><shadow type="math_number" id=".A5~utL_RTk?{WZ7,/vS"><field name="NUM">3</field></shadow></value><next><block type="hudSetLife" id="Ikw?FwJXl@0M[aQB?k#B"><value name="value"><shadow type="math_number" id="^%|3O49yAo^xB)XA7n9I"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="?PM$tx~)8G-[sir{wUjs"><value name="duration"><shadow type="math_number" id="@)0Py2YF}*!+r*s(/{@y"><field name="NUM">6</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FgqFe22i7Q_6}uMRDJ%4" x="60" y="3220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-@iygd38*X[A73J[=l{+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ip)u/0cCwQoYZE5dvUk["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DAuK2AtD;$I4Bjg,#atc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T;r?N[9e?Tn*,PP;.gjQ"><field name="MEMBER">araña</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]79vtv}zD`}+l^O*qE!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="ufeBaQrZw~_ApO+6/XKd"><field name="VAR" id="elS#+l9d$c_|=rQuC+JO">mySprite6</field></block></value><value name="duration"><shadow type="timePicker" id="a%!+W#F5-G7[{UXaHwDR"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="p__f-4dY$D`j9|o*h+!w"><value name="value"><shadow type="math_number" id="ZRTSa(*N?6w?O1k-ASD4"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="?!]m+^ke)U:WktXJg{xz"><value name="duration"><shadow type="math_number" id="rs10HtHg3YT6.lL9Q(jT"><field name="NUM">8</field></shadow></value><next><block type="hudChangeScoreBy" id="qIrNV|*Z]#vx%t|3.4}-"><value name="value"><shadow type="math_number" id="I7i0bsmv[Vl9{{0Vtd0G"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_e],J%;AU0Tcd817jX?:" x="400" y="3380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jq@jNC|I8*SbHU:AE22b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0fCLGoKnm!{hSJGpEVMp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+s9wWZ7[.!}/iN;z|2K6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$8E$Lzp2~WS=diAylaA?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="/7!^UdjILpi`|^IRLDqr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="s8E$%(X]rwt;wHs=%uH5"><field name="VAR" id="~quS.r+jD+]tMVA_oP|`">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="6|WK1xKzC.|Mkpo/m2$O"><field name="ms">500</field></shadow></value><next><block type="game_setgameovermessage" id="V5]#^!,;pfnr#=[2y*[e"><value name="message"><shadow type="text" id="}rY=/P}-INf=~QYa-o)Y"><field name="TEXT">Escapa de el!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="S!:I3r$q|lcNrW8T;O$l"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="RE|@CdyWAH8i:um_kcT;"><value name="win"><shadow type="toggleWinLose" id="#:F*u4FqSoCPl%:r=d:;"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4K0tClHeQ/I+NMN53yAV" x="120" y="3660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YT|Ha2s/vvSSCq@:N)Eq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rN/z[!DX:ny!SRK!iE%h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-1rH(c-BG^?a8F#H/OEr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tMZ@+7iEZ8NaT_v(!K::"><field name="MEMBER">mosq</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="U,Ea?+Wd#rrZXzi%u@*C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="JY]8@;X%|re;`}i?IoE@"><field name="VAR" id="n0=H53VU`XjBUSqFa.8j">mySprite7</field></block></value><value name="duration"><shadow type="timePicker" id="R]i(JPm{*ujap`xQ_q)J"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="LJA:eX_al.@:q6mTb%gB"><value name="value"><shadow type="math_number" id="%Z+8V^E3Q@*6}K7.qw!S"><field name="NUM">4</field></shadow></value><next><block type="hudSetLife" id="JsqunS.?rj{wM{?-p%~_"><value name="value"><shadow type="math_number" id="Tx^dieoFTpEz!afpi#M="><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="w%SZSjD.v*qMcuNP?{pd"><value name="duration"><shadow type="math_number" id=",H$[T{cCon%Ai8c-*.+/"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YtC)o_c51=,kdEKF8.%K" x="172" y="3761"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t[c).6oT$S~a|I0)xDut"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`AlP$@gj3Y75x8pqZPee"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N_tu^Tf_etA-=w4yDG~d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[)Y:i1Kv.rT=nsyeogtS"><field name="MEMBER">ara</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="iS3M0M-+q}s@JXe%jeEl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="71Zo~w#8WcSHAqkF?XJ%"><field name="VAR" id="tZ5i^s:]O.[St;7=tx/#">mySprite8</field></block></value><value name="duration"><shadow type="timePicker" id="nJ5(QbBC_^lWpvbDT3Ru"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="VToQU;;HT/zv9$]Z,fA^"><value name="value"><shadow type="math_number" id="p[?q/yS-aYTk.)*+y{d;"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="G3m5Jd~.#xzU#0n#OO1|"><value name="duration"><shadow type="math_number" id="*hSfX|;nk;@5gbwNC+9)"><field name="NUM">8</field></shadow></value><next><block type="hudChangeScoreBy" id="bD;T@e$5pc*l:P^]uZ|T"><value name="value"><shadow type="math_number" id=")Ts|H*?l5A)B.hc3,HG,"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="FoeFM,c#*fo%k`#=.~2u" x="20" y="3860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R)(jHJG1g1E`nzx*_73+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0J4HuO[VXx#^YX7E_3Q8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ctx=9.GAK+zpoAHMx5oc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f3n`/hs{K/b7.4Tg$pB/"><field name="MEMBER">moso</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="MkDn%iFI`SS9VPRVW%vz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";1e0@HTg_$D:sGxgIy9P"><field name="VAR" id="ejc5_6}wq%{MuD%ZBt]T">mySprite9</field></block></value><value name="duration"><shadow type="timePicker" id="Q@rha*ftLe*7lm)ULudg"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="cQz[9]lOWa8Kl4Vv@qD."><value name="value"><shadow type="math_number" id="p][,0[UJY{?9DnT2qDz4"><field name="NUM">4</field></shadow></value><next><block type="hudSetLife" id="2HrW:P]BP8Sy1|[s(EH|"><value name="value"><shadow type="math_number" id="U/;lT_bCji%+1|*f/M{e"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="#twX@[#Ay+p_EkUV1y=^"><value name="duration"><shadow type="math_number" id="Fb2-HpFiU?87cKq.=fMJ"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZLLye?_qq6}a.U`@Hm=z" x="40" y="4120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I_Gk`CY/Yg:t[@S1!]kc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R9*2?!q3kEsf@m3XQ`A+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o-Gdtxd=Pu{t{iRn9{)c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4WaHUJ45A$8wEK}=hTW-"><field name="MEMBER">ra</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Rjj4OYv~uC2JUZl/4%lk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y5gq~xVTa0AiFY@Sk:{1"><field name="VAR" id=";INQpT2A^u]P[v8TmGFl">mySprite12</field></block></value><value name="duration"><shadow type="timePicker" id="8v|,O9:hr-NoPgPq3O(8"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="W[!0Tsy2xa~^ji,eH(D8"><value name="value"><shadow type="math_number" id="7;@QO:cAj]{+UrF0meD("><field name="NUM">6</field></shadow></value><next><block type="hudSetLife" id="qoH14HOvv]]_{RC{q#JO"><value name="value"><shadow type="math_number" id="e7Y[$pTZ~(fIpo[,wsNn"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="!S0uqgLj_L@p%fJ#`E18"><value name="duration"><shadow type="math_number" id="H0EBs=(,(UNl3(i=IHd9"><field name="NUM">9</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="hudChangeScoreBy" id="dcX[XG-nK#T^vVFuQ4-V" disabled="true" x="212" y="4123"><value name="value"><shadow type="math_number" id="~%KWaJ9--n=}6kKNC~bQ" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="spritesoverlap" id=".s{dWlASVO+:Afi)Q5EJ" x="100" y="4160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a;*xenW[bhc9eHd)zD+c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1A)qd0K.2^~JlKi|6k}C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N.BV+NJYgk]Imy]_[*qw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J_kgm8qH-N7/xdEM6I[M"><field name="MEMBER">mari</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="WG.=+sW+Uvn)Otw$]QHN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%;au/UcQ=qv}$#=]R?[R"><field name="VAR" id="L$EKTfNzWm;9R]2g;),,">mySprite10</field></block></value><value name="duration"><shadow type="timePicker" id="vOH4R}|M%iyW/x+#snH*"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2zG,Ik{B0Kt:`I3lVf`."><value name="value"><shadow type="math_number" id="cCr~8ge`nLJ:XndwD/vj"><field name="NUM">4</field></shadow></value><next><block type="hudSetLife" id="DX$$0ozbBPZ99X|;Y]K6"><value name="value"><shadow type="math_number" id="mEH^mIMUrPE]N}p7;[NT"><field name="NUM">2</field></shadow></value><next><block type="gamecountdown" id="P%X?l?F7|Ej9u9sg,WzQ"><value name="duration"><shadow type="math_number" id="F(snOfEdlC[UBQ~W=$Lx"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u1)}su8bo4[*od]GcC@p" x="140" y="4380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="aDt:u_2B11#pA*BIab3H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Qa)y3,qv{/aGn!(?k?1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H)`D#+2TVI5UB_LSr^Uh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qX,n7B`QumY~]m[ZM/C="><field name="MEMBER">fod</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ytrH|bSko$]w(hkg.-d8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="G{*9PMTS[n1u^hEF|w]%"><field name="VAR" id="v,BmsH#0-;.bNt*$qy%v">mySprite11</field></block></value><value name="duration"><shadow type="timePicker" id="9*)Rr;B{yxSkw^r=,GHD"><field name="ms">500</field></shadow></value><next><block type="gamecountdown" id="1Ahz7sPGxdms6CabIL8}"><value name="duration"><shadow type="math_number" id="kzSyu]SyrIWsYp_Q^nNT"><field name="NUM">7</field></shadow></value><next><block type="hudChangeScoreBy" id="aKyNVsBdp|Z*+KQvAbkm"><value name="value"><shadow type="math_number" id="nK=-WC,7!$Mf8^$mV)aI"><field name="NUM">4</field></shadow></value><next><block type="hudSetLife" id="?x}]xSqByAID-KHJ^|+C"><value name="value"><shadow type="math_number" id="3T)!Eg}*0#T[Zobyl*Oq"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>